<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <script type="text/javascript" src="js/scripts.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.slides.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <!-- header -->
            <div id="header">
                <div class="logo">
                    <a href="#"><img src="img/Logo.png" alt="logo"></a>
                </div>
                <div class="right-banner">
                    <div class="search">
                        <button class="search-btn"></button>
                        <input type="text" class="search-input">
                    </div>
                    <div class="nav">
                        <Ul>
                            <li><a href="#">ABOUT NBC</a></li>
                            <li><a href="#">2011 EVENT</a></li>
                            <li><a href="#">NORDIC ROASTER</a></li>
                            <li><a href="#">RESULTS</a></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </Ul>
                    </div>
                </div>
            </div>
            <!-- container -->
            <div id="container">
                <div id="slides">
                    <img src="img/ColorFilm-1.png" alt="">
                    <img src="img/ColorFilm-2.png" alt="">
                    <img src="img/ColorFilm-3.png" alt="">
                    <img src="img/ColorFilm-4.png" alt="">
                    <img src="img/ColorFilm-5.png" alt="">
                </div>
                <div class="blackbar">
                    <div class="blackbar-left">
                        <p>“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                    </div>
                    <div class="blackbar-right">
                        <img src="img/Social-icons.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <div class="post">
                        <ul>
                            <li>
                                <div class="post-img">
                                    <img src="img/post-1.png" alt="">
                                </div>
                                <div class="post-content">
                                    <h4>Wonderful Copenhagen 2011</h4>
                                    <p class="date">Posted: 23/1-2011</p>
                                    <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                                    <p class="button"><button>Read more</button></p>
                                </div>
                            </li>
                            <li>
                                <div class="post-img">
                                    <img src="img/post-2.png" alt="">
                                </div>
                                <div class="post-content">
                                    <h4>Nordic Barista Cup 2011 in Copenhagen</h4>
                                    <p class="date">Posted: 22/1-2011</p>
                                    <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.<br>Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....</p>
                                    <p class="button"><button>Read more</button></p>
                                </div>
                            </li>
                            <li>
                                <div class="post-img">
                                    <img src="img/post-3.png" alt="">
                                </div>
                                <div class="post-content">
                                    <h4>2010 Winners: Sweden</h4>
                                    <p class="date">Posted: 12/1-2011</p>
                                    <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...</p>
                                    <p class="button"><button>Read more</button></p>
                                </div>
                            </li>
                        </ul>
                        <div class="page">
                            <img src="img/pages.png" alt="">
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="shop">
                            <h3>NBC Shop</h3>
                            <p>Your shopping cart it empty</p>
                            <p class="link"><a href="#">Visit the shop</a></p>
                        </div>
                        <div class="event">
                            <h3>Next Event</h3>
                            <p>Nordic Barista Cup 2011<br>
                                Copenhagen, Denmark<br>
                                Dates : 25th - 27th August 2011<br>
                                Theme : SENSORY
                            </p>
                            <p class="link"><a href="#">Sign up now.</a></p>
                        </div>
                        <div class="Scoreboard">
                            <h3>Scoreboard</h3>
                            <p>List of winners from past years<br><br>
                                2011 - ?<br>
                                2010 - Sweden<br>
                                2009 - Denmark<br>
                                2007 - Sweden<br>
                                2006 - Norway<br>
                                2005 - Norway<br>
                                2004 - Denmark<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="sponsors">
                    <h3>Nordic Barista Cup Sponsors</h3>
                    <div class="sponsors-list">
                        <img src="img/Sponsors.png" alt="">
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div id="footer">
                <div class="about-us">
                    <h3>About Nordic Barista Cup</h3>
                    <p>The vision within the Nordic Barista Cup is:</p>
                    <p class="point">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                    <p>’...create an environment…’<br>
                            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
                </div>
                <div class="foot-banner">
                    <h3>NBC Flickr Stream</h3>
                    <div>
                        <img src="img/foot-banner.png" alt="">
                    </div>
                </div>
                <div class="contact">
                    <h3>Contact</h3>
                    <h4>Nordic Barista Cup</h4>
                    <p>
                        Amagertorv 13<br>
                        1160 Copenhagen K<br>
                        +45 33 12 04 28<br>
                        CVR: 11427693<br>
                        Email: bbrend@nordicbaristacup.com
                    </p>
                    <div class="social">
                        <img src="img/Social-icons.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $('#slides').slidesjs({
                width: 960,
                height: 360
                });
            });
        </script>
    </body>
</html>
